# 站点名称
VITE_SITE_NAME = "凌企IOS团队"
VITE_SITE_URL = "凌企团队"
VITE_SITE_LOGO = "https://img.lingqi69.top/thumbnails/66b8aaebf4e1f778a63407679070a336.png"

# 简介文本
VITE_DESC_HELLO = "lingqi69"
VITE_DESC_TEXT = "专注于IOS平台资源分享"
VITE_DESC_HELLO_OTHER = "lingqi69"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置

# 天气 Key
## 请前往高德开放平台注册 Web服务 Key（免费的）
## 请各位大佬行行好，别再让我超量了
VITE_WEATHER_KEY = "e9307a8af7a694905377ff3e5d47a679"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2020-07-24"

# 歌曲 API 地址
## 请参照 https://github.com/imsyy/Meting-API#cloudflare-workers 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://music-api.lingqi69.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "tencent"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "7998357243"